# Intect

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/square/intect/: Intect.java
src/main/java/net/square/intect/checks/checks/aim/: AimTypeA.java  AimTypeB.java  AimTypeC.java  AimTypeD.java  AimTypeE.java
src/main/java/net/square/intect/checks/checks/assist/: AssistTypeA.java  AssistTypeB.java  AssistTypeC.java  AssistTypeD.java  AssistTypeE.java
src/main/java/net/square/intect/checks/checks/clicker/: ClickerTypeA.java  ClickerTypeB.java  ClickerTypeC.java  ClickerTypeD.java
src/main/java/net/square/intect/checks/checks/fastbow/: FastbowTypeA.java
src/main/java/net/square/intect/checks/checks/heuristics/: HeuristicsTypeA.java  HeuristicsTypeB.java  HeuristicsTypeC.java  HeuristicsTypeD.java  HeuristicsTypeE.java  HeuristicsTypeF.java  HeuristicsTypeG.java
src/main/java/net/square/intect/checks/checks/killaura/: AssistTypeA.java  AssistTypeB.java  AssistTypeC.java  AssistTypeD.java  HeuristicsTypeA.java  HeuristicsTypeB.java  HeuristicsTypeC.java  HeuristicsTypeD.java  HeuristicsTypeE.java  HeuristicsTypeF.java  HeuristicsTypeG.java  KillauraTypeA.java  KillauraTypeB.java  KillauraTypeC.java  KillauraTypeD.java  KillauraTypeE.java  KillauraTypeF.java  KillauraTypeG.java  KillauraTypeH.java  KillauraTypeI.java  KillauraTypeJ.java  KillauraTypeK.java  KillauraTypeL.java  KillauraTypeM.java  KillauraTypeN.java  KillauraTypeO.java  KillauraTypeP.java  KillauraTypeR.java  KillauraTypeS.java  KillauraTypeT.java
src/main/java/net/square/intect/checks/checks/pattern/: PatternTypeA.java  PatternTypeLiquid.java
src/main/java/net/square/intect/checks/checks/reach/: ReachTypeA.java
src/main/java/net/square/intect/checks/impl/aim/: AimTypeA.java  AimTypeB.java  AimTypeC.java  AimTypeD.java  AimTypeE.java
src/main/java/net/square/intect/checks/impl/assist/: AssistTypeA.java  AssistTypeB.java  AssistTypeC.java
src/main/java/net/square/intect/checks/impl/clicker/: ClickerTypeA.java  ClickerTypeB.java  ClickerTypeC.java  ClickerTypeD.java
src/main/java/net/square/intect/checks/impl/fastbow/: FastbowTypeA.java
src/main/java/net/square/intect/checks/impl/heuristics/: HeuristicsTypeA.java  HeuristicsTypeB.java  HeuristicsTypeD.java  HeuristicsTypeE.java  HeuristicsTypeF.java  HeuristicsTypeG.java
src/main/java/net/square/intect/checks/impl/killaura/: KillauraTypeA.java  KillauraTypeB.java  KillauraTypeC.java  KillauraTypeD.java  KillauraTypeE.java  KillauraTypeF.java  KillauraTypeG.java  KillauraTypeH.java
src/main/java/net/square/intect/checks/impl/pattern/: PatternTypeA.java  PatternTypeB.java
src/main/java/net/square/intect/checks/impl/reach/: ReachTypeA.java
src/main/java/net/square/intect/checks/objectable/: Check.java  CheckInfo.java  IntectHandler.java  IntectPacket.java
src/main/java/net/square/intect/commands/: IntectCommand.java  LogsCommand.java
src/main/java/net/square/intect/handler/config/: ConfigHandler.java
src/main/java/net/square/intect/handler/database/: MySQLManager.java
src/main/java/net/square/intect/listener/bukkit/: BukkitInteractListener.java  PlayerInjectListener.java  PlayerInteractListener.java  PlayerInventoryListener.java  PlayerJoinListener.java  PlayerUninjectListener.java
src/main/java/net/square/intect/menu/: MainMenu.java  ResourceMenu.java
src/main/java/net/square/intect/menu/item/: ItemAPI.java
src/main/java/net/square/intect/processor/custom/: ActionProcessor.java  CombatProcessor.java  PositionProcessor.java  RotationProcessor.java
src/main/java/net/square/intect/processor/custom/custom/: WrappedPacketInArmAnimation.java
src/main/java/net/square/intect/processor/data/: PlayerStorage.java
src/main/java/net/square/intect/processor/manager/: ModuleManager.java  PacketManager.java  StorageManager.java  TickManager.java  UpdateManager.java
src/main/java/net/square/intect/processor/packet/v1_10_R1/: ReceivorV1_10_R1.java
src/main/java/net/square/intect/processor/packet/v1_11_R1/: ReceivorV1_11_R1.java
src/main/java/net/square/intect/processor/receivor/: PacketReceivor.java
src/main/java/net/square/intect/utils/: DateUtils.java  HitboxUtil.java  MathUtil.java  PlayerUtil.java
src/main/java/net/square/intect/utils/metrics/: Metrics.java
src/main/java/net/square/intect/utils/objectable/: AABB.java  BanObject.java  BoundingBox.java  CustomLocation.java  EvictingList.java  IntectHandler.java  IntectPacket.java  Pair.java  Ray.java  RayTrace.java
src/main/java/net/square/intect/utils/paster/: Hastebin.java
src/main/java/net/square/intect/utils/raytracing/: AABB.java  Ray3D.java  Vec3D.java
src/main/java/net/square/intect/utils/verify/: IntectLocalVerify.java
src/main/resources/: config.yml  plugin.yml
(+7 files in other folders)
